# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 433
cmd:  ./a.out 500
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 9791920924
desc: Trigger: Program termination

positions: line
events: Ir
summary: 132008764820


ob=(8) /mnt/f/АВС/lab4/a.out
fl=(142) ???
fn=(1246) std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&)
0 11
cfn=(1248) std::chrono::duration<long, std::ratio<1l, 1000000l> >::count() const
calls=1 0 
0 8
0 9
cfn=(1250) std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
calls=1 0 
0 12
0 6

fn=(694) 0x0000000000001300
0 12

fn=(700) _GLOBAL__sub_I_main
0 6
cfn=(702) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 104769
0 2

fn=(1214) main
0 11
cob=(2) ???
cfi=(18) ???
cfn=(1216) 0x0000000000109140
calls=1 0 
0 938
0 2
cob=(2)
cfi=(18)
cfn=(1216)
calls=1 0 
0 40
0 6
cfn=(1226) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
calls=1 0 
0 110
0 4
cfn=(1236) std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=1 0 
0 62
0 6
cfn=(1242) std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&)
calls=1 0 
0 89
0 8
cob=(2)
cfi=(18)
cfn=(1254) 0x0000000000109200
calls=1 0 
0 152
0 9
cob=(2)
cfi=(18)
cfn=(1262) 0x0000000000109130
calls=1 0 
0 820
0 9
cob=(2)
cfi=(18)
cfn=(1262)
calls=1 0 
0 204
0 9
cob=(2)
cfi=(18)
cfn=(1262)
calls=1 0 
0 204
0 7006
cob=(2)
cfi=(18)
cfn=(1262)
calls=500 0 
0 104592
0 6500
cob=(2)
cfi=(18)
cfn=(1262)
calls=500 0 
0 104430
0 7000
cob=(2)
cfi=(18)
cfn=(1262)
calls=500 0 
0 104268
0 1505
cfn=(1272) fillMatrix(double**, unsigned long)
calls=1 0 
0 21722257
0 5
cfn=(1272)
calls=1 0 
0 21722253
0 1
cob=(2)
cfi=(18)
cfn=(1216)
calls=1 0 
0 40
0 4
cfn=(1284) saxpyBlas(unsigned long)
calls=1 0 
0 131962714719

fn=(1226)
0 12
cfn=(1228) std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
calls=1 0 
0 8
0 4
cfn=(1228)
calls=1 0 
0 8
0 6
cfn=(1230) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=1 0 
0 67
0 5

fn=(1284)
0 12
cob=(2)
cfi=(18)
cfn=(1286) 0x00000000001091d0
calls=1 0 
0 273
0 5
cob=(2)
cfi=(18)
cfn=(1286)
calls=1 0 
0 273
0 5
cob=(2)
cfi=(18)
cfn=(1286)
calls=1 0 
0 273
0 1000005
cob=(2)
cfi=(18)
cfn=(1274) 0x0000000000109160
calls=250000 0 
0 15467740
0 4000000
cob=(2)
cfi=(18)
cfn=(1274)
calls=250000 0 
0 15467744
0 131926778389

fn=(1232) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
0 24

fn=(1236)
0 8
cfn=(1238) std::chrono::duration<long, std::ratio<1l, 1000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000l> >, std::ratio<1l, 1000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=1 0 
0 52
0 2

fn=(1252) std::chrono::duration<double, std::ratio<1l, 1l> >::count() const
0 8

fn=(1230)
0 16
cfn=(1232)
calls=1 0 
0 8
0 7
cfn=(1232)
calls=1 0 
0 8
0 8
cfn=(1234) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
calls=1 0 
0 12
0 8

fn=(1242)
0 12
cfn=(1244) std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000l> > const&)
calls=1 0 
0 56
0 4
cfn=(1252)
calls=1 0 
0 8
0 9

fn=(702)
0 12
cob=(2)
cfi=(18)
cfn=(704) 0x00000000001091f0
calls=1 0 
0 104675
0 5
cob=(2)
cfi=(18)
cfn=(1206) 0x0000000000109170
calls=1 0 
0 74
0 3

fn=(1248)
0 8

fn=(1250)
0 12

fn=(1272)
0 2007020
cob=(2)
cfi=(18)
cfn=(1274)
calls=500000 0 
0 30935484
0 10502006

fn=(1228)
0 16

fn=(1234)
0 12

fn=(1240) std::chrono::duration<long, std::ratio<1l, 1000000l> >::duration<long, void>(long const&)
0 12

fn=(684) _start
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(143) /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c
cfn=(686) (below main)
calls=1 137 
0 132006602263

fn=(1238)
0 11
cfn=(1232)
calls=1 0 
0 8
0 15
cfn=(1240)
calls=1 0 
0 12
0 6

fn=(688) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(690) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(694)
calls=1 0 
0 12
0 4
cfn=(700)
calls=1 0 
0 104777
0 14

fn=(1244)
0 8
cfn=(1246)
calls=1 0 
0 46
0 2

ob=(3)
fl=(150) /build/glibc-eX1tMB/glibc-2.31/iconv/gconv_simple.c
fn=(848) __gconv_btwoc_ascii
50 128
+2 512
+3 128

fl=(97) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(290) stpcpy
33 1
fi=(167) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(70) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(232) wcscmp
30 1
fi=(168) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(70)

fl=(95) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(286) strspn
29 1
fi=(169) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(95)
-1 1

fl=(155) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(1124) __strcmp_avx2
79 8
+13 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+18 8
+1 8
+1 8
+2 8
+1 8

fl=(93) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(282) memchr
29 1
fi=(170) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 3
-2 5
fe=(93)
-1 1

fl=(122) /build/glibc-eX1tMB/glibc-2.31/ctype/ctype-info.c
fn=(370) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(156) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1208) _setjmp
28 1
+2 1
+2 1
cfi=(157) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1210) __sigsetjmp
calls=1 -2 
* 31

fl=(100) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(296) strchrnul
31 1
fi=(170)
+1 3
-2 5
fe=(100)
+1 1

fl=(67) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(226) rindex
28 1
fi=(170)
+4 3
-2 5
fe=(67)
-2 1

fl=(163) /build/glibc-eX1tMB/glibc-2.31/stdlib/rand.c
fn=(1276) rand
26 2000000
+1 1000000
cfi=(164) /build/glibc-eX1tMB/glibc-2.31/stdlib/random.c
cfn=(1278) random
calls=1000000 288 
* 54870968
+1 2000000

fl=(91) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(278) memrchr
29 1
fi=(170)
+3 3
-2 5
fe=(91)
-1 1

fl=(135) /build/glibc-eX1tMB/glibc-2.31/malloc/arena.c
fn=(518) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(133) /build/glibc-eX1tMB/glibc-2.31/malloc/malloc.c
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(135)
313 2
fi=(133)
1807 1
+2 1
fe=(135)
313 3
cob=(2)
cfi=(18)
cfn=(532) 0x0000000004a45450
calls=1 0 
* 871
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(532)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(136) /build/glibc-eX1tMB/glibc-2.31/elf/dl-addr.c
cfn=(520) _dl_addr
calls=1 126 
* 72416
* 2
+1 4

fl=(101) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(298) strncasecmp_l
31 1
fi=(171) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(101)
-1 1

fl=(83) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(260) memcpy@@GLIBC_2.14
29 1
fi=(63) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(83)

fl=(119) /build/glibc-eX1tMB/glibc-2.31/csu/init-first.c
fn=(362) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120) /build/glibc-eX1tMB/glibc-2.31/misc/init-misc.c
cfn=(364) __init_misc
calls=1 -47 
* 61
+8 2
-5 1
cfi=(122)
cfn=(370)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(79) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(252) strnlen
31 2
fi=(170)
+1 6
-2 10
fe=(79)
+1 2

fl=(92) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(280) strcasecmp_l
31 1
fi=(171)
+1 4
fe=(92)
-1 1

fl=(64) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(220) strncpy
29 1
fi=(167)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(140) /build/glibc-eX1tMB/glibc-2.31/misc/sbrk.c
fn=(548) sbrk
32 141
+8 47
-8 94
+8 279
+4 94
+4 276
+12 5
-19 2
cfi=(141) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(550) brk
calls=1 -13 
* 11
* 4
+15 92
cfi=(141)
cfn=(550)
calls=46 -28 
* 506
* 92
+4 230

fl=(134) /build/glibc-eX1tMB/glibc-2.31/malloc/hooks.c
fn=(514) malloc_hook_ini
29 2
fi=(135)
291 1
fe=(134)
29 3
+1 2
fi=(135)
291 3
cfn=(518)
calls=1 -2 
* 74378
* 1
fi=(133)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(542) _int_malloc
calls=1 1208 
* 148
* 1
+1 7
fe=(134)
33 5
fi=(133)
1210 4
2978 4
cfn=(538) tcache_init.part.0
calls=1 +3 
* 476
+69 2
fe=(134)

fl=(62) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(216) memmove
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(62)

fl=(121) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(368) __strrchr_avx2
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(139) /build/glibc-eX1tMB/glibc-2.31/malloc/morecore.c
fn=(546) __default_morecore
46 94
+1 47
cfi=(140)
cfn=(548)
calls=47 -15 
* 1873
+2 141
+3 94

fl=(141)
fn=(550)
28 47
+3 282
+2 94
+6 47
+1 47

fl=(87) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(270) wcscpy
43 1
-6 5
+6 1

fl=(158) /build/glibc-eX1tMB/glibc-2.31/setjmp/sigjmp.c
fn=(1212) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(84) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(264) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(143)
fn=(686)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(131) /build/glibc-eX1tMB/glibc-2.31/stdlib/cxa_atexit.c
cfn=(474) __cxa_atexit
calls=1 69 
* 72
+22 4
+3 2
+1 5
cob=(8)
cfi=(142)
cfn=(688)
calls=1 0 
* 104837
+4 4
+15 2
+12 2
cfi=(156)
cfn=(1208)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(142)
cfn=(1214)
calls=1 0 
* 132006497263

fl=(146) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/wctob.c
fn=(836) wctob
31 1024
+9 384
+5 384
+37 1024

fl=(71) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(234) mempcpy
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(89) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(274) index
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(124) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(374) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(376) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(376)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(376)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 5
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(378) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-eX1tMB/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(376)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(378)
calls=3 132 
* 960
+2 6
+3 21
cfn=(378)
calls=3 132 
* 308
+2 6
+19 33

fl=(68) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(228) rawmemchr
31 1
fi=(170)
+1 3
-2 5
fe=(68)
+1 1

fl=(75) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(244) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(123) /build/glibc-eX1tMB/glibc-2.31/libio/vtables.c
fn=(372) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(66) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(224) strcat
29 1
fi=(167)
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(133)
fn=(542)
1208 3016
3513 1508
1210 1508
3513 12064
1210 3016
3638 1
+2 1
-2 1
+2 2
1210 3016
3553 3016
1637 3016
3577 3016
+58 3016
+62 52757
+1 4521
3589 3
4147 13574
3637 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 1507
+1 1507
-1 3014
-1 3014
+2 3014
-2 4521
+6 3014
+73 4521
-67 4521
-6 2
+73 3
-67 3
3917 3016
+2 4521
+3 1507
-3 1507
+3 3014
+68 3016
+1 1508
+1 1508
-1 1508
+1 1508
+1 3016
+1 4524
+5 3016
3697 16
4003 4524
+3 4
-3 3
+3 4
-3 2
4103 1508
+1 3016
+2 3016
+3 4573
+17 147
-12 1459
-3 1459
+1 2918
+2 1459
-1 1459
+1 1459
+2 1459
+3 1459
-5 7295
+2 1459
1868 4377
4141 196
cfn=(544) sysmalloc
calls=49 2255 
* 7961
* 49
+1 98
1868 147

fn=(538)
2981 1
-9 1
+9 6
fi=(138) /build/glibc-eX1tMB/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(133)
2982 3
cfn=(542)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(544)
2255 392
+20 98
+11 98
+1 239
fi=(135)
536 138
fe=(133)
2302 184
+66 46
+1 138
+1 46
+9 409
+6 138
+3 138
2705 92
+1 46
+5 92
+3 92
+2 92
+1 46
-1 46
+2 138
+1 46
+1 46
+2 46
-3 92
+1 46
+8 441
2288 9
+14 12
+6 6
+19 9
+16 3
-1 3
+1 6
+5 9
+1 15
+3 9
+1 15
+96 414
+11 46
+8 138
+2 230
cfi=(139)
cfn=(546)
calls=46 46 
* 2222
* 46
+1 46
+3 184
+3 92
+1 92
+46 321
+2 45
+6 90
-6 1
+6 92
+1 225
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(139)
cfn=(546)
calls=1 46 
* 27
+12 2
+8 2
+1 9
2310 21
cfi=(166) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(1288) mmap
calls=3 48 
* 60
+2 6

fn=(512) malloc
3023 1507
+8 1507
-8 6028
+8 1507
+1 3014
1208 3012
+2 6024
3044 6024
+3 3012
+9 4518
+2 4518
cfn=(542)
calls=1506 1208 
* 219900
* 1506
+1 10536
+23 7530
1210 6024
3033 1
+49 3
-49 1
cfi=(134)
cfn=(514)
calls=1 29 
* 75055

fl=(164)
fn=(1278)
288 5000000
+3 3000000
fi=(132) /build/glibc-eX1tMB/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2000000
fe=(164)
293 3000000
cfi=(165) /build/glibc-eX1tMB/glibc-2.31/stdlib/random_r.c
cfn=(1282) random_r
calls=1000000 +61 
* 31870968
+2 4000000
+3 2000000
-1 1000000
+1 3000000

fl=(98) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(292) wmemcmp
29 1
fi=(99) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(136)
fn=(520)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(2) /build/glibc-eX1tMB/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(522) 0x0000000004a45510
calls=1 0 
* 961
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9296
+1 14950
+5 7065
-10 7065
+1 14130
+2 7034
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2007
+52 1
+21 1
-21 2

fl=(90) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(276) strlen
29 1
fi=(170)
+3 3
-2 5
fe=(90)
-1 1

fl=(120)
fn=(364)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(366) 0x0000000004a455e0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(76) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(246) memset
29 1
fi=(77) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 5
+4 2
-1 2
+12 4
+2 5
fe=(76)

fl=(162) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol_l.c
fn=(1260) ____strtol_l_internal
226 3
+54 1
-54 3
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
434 5
+16 1
+10 3
-10 1
+10 1
+12 2
-5 3
+5 3
+1 9
-41 6
+2 12
+2 9
+28 9
+3 6
+11 2
+5 3
+6 2
325 2
492 3
-2 2
+17 5
+18 8

fl=(80) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(254) strcspn
29 1
fi=(169)
+1 5
fe=(80)
-1 1

fl=(160) /build/glibc-eX1tMB/glibc-2.31/stdlib/atoi.c
fn=(1256) atoi
26 2
+1 3
cfi=(161) /build/glibc-eX1tMB/glibc-2.31/stdlib/../stdlib/strtol.c
cfn=(1258) strtol
calls=1 +78 
* 143
+1 2

fl=(78) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(250) wcschr
31 2
fi=(168)
+1 6
-2 10
fe=(78)
+1 2

fl=(144) /build/glibc-eX1tMB/glibc-2.31/locale/newlocale.c
fn=(758) newlocale
44 14
+12 2
+8 2
+3 3
+6 2
278 12
76 1
-2 4
-17 2
+17 2

fl=(159) /build/glibc-eX1tMB/glibc-2.31/time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(1224) clock_gettime@@GLIBC_2.17
31 18
+7 33
+35 12

fl=(147) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/btowc.c
fn=(842) btowc
33 512
+5 256
-5 1792
+5 1536
+5 512
+4 384
fi=(148) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/./wcsmbsload.h
+23 384
fe=(147)
-22 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(149) /build/glibc-eX1tMB/glibc-2.31/elf/dl-profstub.c
cfn=(846) _dl_mcount_wrapper_check
calls=128 -21 
* 768
* 384
cfi=(150)
cfn=(848)
calls=128 -8 
* 768
+41 2304
fi=(148)
-27 128
+1 128
-1 256
fe=(147)

fl=(153) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(868) __memcmp_avx2_movbe
59 49
+7 49
+1 49
182 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 39
+1 39
+1 39
+4 10
+38 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49

fl=(81) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(256) strncasecmp
31 1
fi=(171)
+1 4
fe=(81)
-1 1

fl=(94) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(284) wcslen
29 1
fi=(168)
+3 3
-2 5
fe=(94)
-1 1

fl=(88) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(272) strpbrk
29 1
fi=(169)
+1 5
fe=(88)
-1 1

fl=(151) /build/glibc-eX1tMB/glibc-2.31/wctype/wctype_l.c
fn=(860) wctype_l
27 70
+7 10
-7 30
+3 10
cob=(2)
cfi=(18)
cfn=(862) 0x0000000004a45460
calls=10 -30 
* 196
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cob=(2)
cfi=(18)
cfn=(862)
calls=48 -36 
* 920
* 20
cob=(2)
cfi=(18)
cfn=(862)
calls=10 -36 
* 180
* 58
+2 312
cob=(2)
cfi=(18)
cfn=(866) 0x0000000004a45590
calls=49 -38 
* 1205
* 98
+8 10
+1 10
+1 80

fl=(157)
fn=(1210)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(158)
cfn=(1212)
calls=1 -56 
* 9

fl=(96) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(288) stpncpy
31 1
fi=(167)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(161)
fn=(1258)
105 1
+1 4
cfi=(162)
cfn=(1260)
calls=1 226 
* 138

fl=(69) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(230) wmemchr
31 2
fi=(168)
+1 6
-2 10
fe=(69)
+1 2

fl=(145) /build/glibc-eX1tMB/glibc-2.31/locale/uselocale.c
fn=(830) uselocale
30 2
+1 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(74) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(242) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(149)
fn=(846)
37 128
+1 128
-1 128
+1 256
+2 128

fl=(131)
fn=(478) __new_exitfn
82 10
+6 20
-6 40
+11 40
-10 20
+12 20
+1 45
-1 20
-2 1
+10 1
-10 3
+13 18
+25 9
+1 18
-1 18
+7 9
+5 9
-4 9
+4 36
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(474)
69 60
-28 30
+2 10
fi=(132)
+4 10
fe=(131)
-4 20
fi=(132)
+4 20
fe=(131)
-3 20
cfn=(478)
calls=10 +38 
* 356
+2 20
+10 10
-3 10
+5 10
-5 20
+3 10
-1 10
+1 10
+3 40
+12 50

fl=(165)
fn=(1282)
354 1000000
+3 4000000
+5 1000000
-2 1000000
+2 2000000
+8 1000000
+1 1000000
+1 1000000
+3 2000000
+3 2000000
-3 1000000
+2 2000000
+2 2000000
+8 1935484
-27 32258
+27 32258
+3 64516
+3 32258
-3 32258
+8 32258
-8 32258
+8 32258
-8 1935484
+3 967742
-3 967742
+8 967742
-8 967742
+8 2838710

fl=(85) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(266) wmemset
31 2
fi=(86) /build/glibc-eX1tMB/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(65) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(222) strcasecmp
31 1
fi=(171)
+1 4
fe=(65)
-1 1

fl=(166)
fn=(1288)
48 3
+3 6
-3 12
+6 6
+5 18
+2 9
-7 6

fl=(152) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(864) __strlen_avx2
42 68
+13 68
+1 68
+1 68
+3 68
+1 68
+1 68
+3 52
+1 52
+1 52
+8 52
+19 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 14
+6 14
+1 14
+1 14
+4 14
+1 14
+16 2
+10 2
+1 2
+1 2
+1 2
335 54
+1 54
+1 54
+4 54
+1 54

fl=(82) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(258) strcpy
29 1
fi=(167)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(72) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(238) bcmp
29 1
fi=(73) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(72)
-6 1

ob=(1)
fl=(57) /build/glibc-eX1tMB/glibc-2.31/elf/dl-sort-maps.c
fn=(180) _dl_sort_maps
28 13
+2 2
+4 19
+1 3
-1 1
+1 2
cfi=(30) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=1 +73 
* 14
* 8
-2 4
+6 4
+3 1
-3 2
+1 3
+2 1
-3 28
+3 7
-3 14
+1 21
+2 7
+12 37
+2 21
+1 14
-1 30
+1 20
+33 30
-36 60
+61 33
+7 8
-63 117
+1 87
+6 2
-1 6
+1 4
-1 4
+1 2
-1 6
cfi=(20) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=2 +62 
* 22
+4 4
-2 2
+2 12
+8 14
+41 30
cfi=(30)
cfn=(80)
calls=5 -10 
* 78
* 15
-34 12
cfi=(20)
cfn=(48)
calls=2 +43 
* 26
+1 6
+2 2
-2 2
+2 2

fl=(34) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-tls.c
fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 4
+3 2
-3 2
+3 2
-3 8
+2 4
+10 2
-12 2
-25 12
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(300) _dl_add_to_slotinfo
887 16
+6 2
+3 2
+1 2
+4 6
+41 4
+3 8
-1 2
+1 2
+2 12

fn=(338) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 6
+1 4
+6 6
+3 2
-2 2
+6 2
-6 2
+2 4
+4 2
-4 6
+3 4
+4 4
+1 8
+2 4
+1 4
+12 2
-3 2
+3 4
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 27
* 10
cfi=(30)
cfn=(80)
calls=2 108 
* 47
* 2
-42 6
+6 9
+50 2
+3 9

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172) _dl_next_tls_modid
48 2
+3 8
+48 2
+4 2

fl=(37) /build/glibc-eX1tMB/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 11
+2 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+8 11
+3 11
+1 11
+7 11
+1 11

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 2079524
0 14
cfi=(117) /build/glibc-eX1tMB/glibc-2.31/elf/dl-init.c
cfn=(348) _dl_init
calls=1 79 
0 83002
0 3
cob=(8)
cfi=(142)
cfn=(684)
calls=1 0 
0 132006602275

fl=(7) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 79
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 108
+61 1
+1 1
-1 1
+1 1
-63 75
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.c
cfn=(14) __GI___tunables_init
calls=1 +64 
* 9877
fi=(10) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
322 1
-13 1
+13 1
-12 1
+1 1
+11 1
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26) __tunable_get_val
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-eX1tMB/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 2067761
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(340) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(130) /build/glibc-eX1tMB/glibc-2.31/elf/../elf/dl-runtime.c
fn=(462) _dl_fixup
66 213
+6 142
-6 71
+3 142
+3 213
-4 71
+5 71
+2 71
-2 355
+2 71
-2 71
+2 71
+5 142
+4 142
+4 213
+4 142
+1 284
-7 284
+16 71
-1 71
+1 142
+10 710
cfi=(6) /build/glibc-eX1tMB/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=71 841 
* 55989
* 71
+4 355
+10 639
+7 71
+8 284
+4 213
fi=(5) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 71
fe=(130)
-93 213
fi=(154) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(75)
cfn=(244)
calls=1 +21 
* 9
* 1
fe=(130)

fl=(28) /build/glibc-eX1tMB/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 26
+3 52
-3 104
+6 52
+5 156
+2 78
-7 18

fl=(49) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(117)
fn=(350) call_init.part.0
28 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+9 30
cob=(2)
cfi=(18)
cfn=(442) 0x00000000048d5000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(432) 0x0000000004c21000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(382) 0x0000000004d64000
calls=1 -58 
* 7
cob=(3)
cfi=(119)
cfn=(362)
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(352) 0x0000000004831000
calls=1 -58 
* 7
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
cfi=(128) ???
cfn=(446) 0x00000000000a7350
calls=1 -72 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/libm-2.31.so
cfi=(127) ???
cfn=(436) 0x000000000000f480
calls=1 -72 
* 12
cob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(126) ???
cfn=(386) __cpu_indicator_init
calls=1 -72 
* 166
cob=(3)
cfi=(123)
cfn=(372)
calls=1 +11 
* 12
cob=(5) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(118) ???
cfn=(356) 0x0000000000001120
calls=1 -72 
* 12
* 52
cob=(7)
cfi=(128)
cfn=(676) 0x00000000000a7240
calls=1 -72 
* 237
cob=(7)
cfi=(128)
cfn=(650) 0x00000000000a7180
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(624) 0x00000000000a70c0
calls=1 -72 
* 50
cob=(7)
cfi=(128)
cfn=(606) 0x00000000000a7040
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(588) 0x00000000000a6fc0
calls=1 -72 
* 34
cob=(7)
cfi=(128)
cfn=(584) 0x00000000000a6f80
calls=1 -72 
* 159
cob=(7)
cfi=(128)
cfn=(582) 0x00000000000a6d70
calls=1 -72 
* 52
cob=(7)
cfi=(128)
cfn=(556) 0x00000000000a6c60
calls=1 -72 
* 74
cob=(7)
cfi=(128)
cfn=(506) 0x00000000000a6be0
calls=1 -72 
* 75831
cob=(7)
cfi=(128)
cfn=(484) 0x00000000000a6bc0
calls=1 -72 
* 2229
cob=(7)
cfi=(128)
cfn=(452) 0x00000000000a6b30
calls=1 -72 
* 1687
cob=(6)
cfi=(126)
cfn=(426) 0x0000000000003ce0
calls=1 -72 
* 12
cob=(3)
cfi=(124)
cfn=(374)
calls=1 488 
* 1691
-1 54
+3 42
-29 3
-5 3

fn=(348)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 12
-89 36
cfn=(350)
calls=6 -2 
* 82819
+88 21
+7 8
-95 3
cfn=(350)
calls=1 -2 
* 72
+57 2

fl=(58) /build/glibc-eX1tMB/glibc-2.31/elf/dl-version.c
fn=(188) _dl_check_map_versions
156 56
+15 7
-15 14
+15 14
+2 7
+3 14
-3 7
+2 7
+1 7
-1 7
+3 14
+3 10
-16 5
-8 5
+28 5
-4 5
+4 30
+16 5
37 10
201 5
37 25
201 5
37 10
201 5
37 25
+1 39
-1 78
+2 147
cfi=(38) /build/glibc-eX1tMB/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=49 282 
* 4267
* 98
209 30
+5 10
-71 20
+71 20
-71 30
+79 10
-2 10
-2 20
+4 10
-4 60
+4 19
-2 19
-2 38
+4 19
-4 139
57 15
+8 15
-8 72
+8 72
+6 87
+16 29
+1 58
+2 29
+5 203
+14 576
+12 777
+4 259
-30 518
225 116
+3 87
+5 19
-11 19
111 29
+3 116
cfi=(22) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=29 -3 
* 1126
* 126
237 40
+5 10
-44 5
+1 5
+11 5
+41 20
+3 20
+10 103
-7 412
+3 309
-3 20
+3 15
+8 12
+89 63
165 2
+86 2
-94 2
+94 3
+23 24
cob=(2)
cfi=(18)
cfn=(40)
calls=6 0 
* 267
-1 6
+1 6
+1 12
+13 6
-3 6
+3 12
+2 18
+3 20
+4 30
+7 29
+1 29
-1 58
+1 29
-1 29
+1 29
+1 29
-2 29
+2 58
+1 87
+3 87
+5 19
-15 19
+2 19
-2 19
+2 19
-2 19
+2 38
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 5
-28 5
+33 18
+3 20
+4 103
+6 103
+1 103
+1 103
-1 309
+1 103
-1 103
+1 103
+1 103
+3 309
+4 103
-14 216
+10 15

fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 42
cfn=(188)
calls=7 156 
* 13759
-2 7
+2 28
-2 14
+5 7

fl=(31) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 6
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(2)
fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27) /build/glibc-eX1tMB/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3) /build/glibc-eX1tMB/glibc-2.31/elf/get-dynamic-info.h
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 2078440
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-eX1tMB/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 129
+1 129
+1 129

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-eX1tMB/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 138
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17) /build/glibc-eX1tMB/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 104
fi=(21) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 3
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-eX1tMB/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 3
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 96
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-eX1tMB/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-eX1tMB/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 26910
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 3
+1 1
+2 3
+1 4
-1 12
+1 20
+12 1
+1 1
-1 2
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 2
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36) /build/glibc-eX1tMB/glibc-2.31/elf/dl-error-skeleton.c
cfn=(182) _dl_receive_error
calls=1 238 
* 13898
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(172) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(172)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(196) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 25
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(60) /build/glibc-eX1tMB/glibc-2.31/elf/dl-reloc.c
cfn=(200) _dl_relocate_object
calls=6 148 
* 2011904
+4 18
+1 6
cfi=(34)
cfn=(300)
calls=2 887 
* 56
* 2
+13 4
+2 1
+7 3
cfi=(34)
cfn=(338)
calls=1 437 
* 205
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 3
2304 3
+2 2
+24 1
cfi=(7)
cfn=(340)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-eX1tMB/glibc-2.31/elf/dl-cache.c
cfn=(342) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6900
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190) init_tls
calls=1 699 
* 629
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102) handle_preload_list
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(54)
807 129
+1 129
+1 129

fn=(102)
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-eX1tMB/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(184) version_check_doit
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 13870
* 2
+4 2

fn=(190)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 21
+4 2
+2 2
-2 2
-5 6
-1 4
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 103
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 5
-1 11

fl=(38)
fn=(336) _dl_higher_prime_number
300 2
+38 2
-1 2
+3 2
+2 80
+1 37
-3 24
+18 2
+1 2
-15 6

fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(120)
282 540
+1 180
cfi=(22)
cfn=(58)
calls=90 111 
* 2475
* 90
+1 90
-1 180
+3 90
+2 180
+4 89
-4 178
+1 315
cfi=(22)
cfn=(58)
calls=105 111 
* 3161
* 210
-5 16
+11 138
-1 74
+1 222

fl=(48)
fn=(152) openaux
61 30
+7 10
-4 20
+1 10
-1 80
cfi=(27)
cfn=(118)
calls=10 1927 
* 22136
* 10
+5 20

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-eX1tMB/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 6
+4 24
+11 18
-18 2
+18 4
433 21
+2 5
+3 5
-3 10
+3 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 10
+6 5
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+1 25
cfi=(20)
cfn=(48)
calls=5 127 
* 63
+4 5
-1 5
+5 28
202 18
458 18
-1 7
+1 14
199 3
+27 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
+66 5
-97 5
+97 5
-66 5
+66 10
-65 15
+6 20
cfi=(27)
cfn=(150) _dl_dst_count
calls=5 -13 
* 234
* 20
cfi=(27)
cfn=(150)
calls=5 -13 
* 258
* 30
+4 30
-2 10
+2 10
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=10 0 
* 22926
+1 20
+9 10
+2 20
+5 25
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 30
+1 24
-43 544
+1 262
+44 378
-38 20
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 6
+4 18
+4 12
-10 18
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 19
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 862
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 46
+3 5
fi=(56)
-86 15
cfi=(55) /build/glibc-eX1tMB/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(176) __libc_scratch_buffer_set_array_size
calls=5 30 
* 90
fe=(48)
+86 10
+4 15
-61 2
380 12

fl=(6)
fn=(10)
961 7
+3 21
+2 7
+2 14
+2 7
-1 7
+3 21
+1 7
+4 7
-3 7
+7 7
-7 7
+3 7
-1 7
+3 7
+2 7
-7 7
+7 7
+5 7

fn=(212) check_match
75 28158
+3 4332
+13 8644
-13 8644
+13 4322
+3 4546
cfi=(22)
cfn=(58)
calls=56 +17 
* 2925
* 112
+4 2161
+1 4322
+2 4318
+19 4318
+1 17272
+2 2
+37 2159
+7 12954
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 3
+2 1
+7 6
-7 1
+7 36
-45 6474
cfi=(22)
cfn=(58)
calls=2158 -11 
* 66908
* 4316
-44 20
+82 10

fn=(210) do_lookup_x
368 17440
+1 2180
-1 13080
+48 2180
+35 6540
-65 2180
-11 2180
+41 2180
-30 4360
+65 4360
-51 20256
+4 6752
+4 6752
-3 6752
+3 13504
+1 20256
+3 6752
+1 13504
+7 13504
-3 13504
-2 6752
+5 20256
+3 47264
571 13779
379 13506
+3 13506
+4 13512
+4 13504
+4 13504
+88 4320
fi=(61) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 6480
fe=(6)
533 4320
+3 11132
+16 10190
+2 4320
427 6609
-1 4406
+2 4406
+2 2201
+6 6603
-6 2201
+6 19809
+7 9624
-10 26835
+3 2166
-1 4332
+1 4332
-1 2166
+2 4332
-1 25992
cfn=(212)
calls=2166 75 
* 186997
+4 6512
574 20
+1 17440
-35 4428
227 244
-1 122
+3 244
-2 122
+2 244
+2 122
-2 366
cfi=(2)
cfn=(52)
calls=122 801 
* 366
+2 122
+1 122
+1 244
-2 122
+2 122
+2 242
+1 121
-1 363
+1 121
-1 121
+1 242
-1 363
+1 242
-1 1232
+24 426
+3 132
+1 396
-24 1012
+1 80
cfi=(22)
cfn=(58)
calls=40 111 
* 2771
* 80
+2 200
+10 40
+1 160
+2 160
cfi=(2)
cfn=(54)
calls=40 807 
* 120
+1 40
474 85
+2 2
267 1215
+61 656
+19 574
+5 328
cfi=(2)
cfn=(54)
calls=82 807 
* 246
+2 328
181 518
-2 84
+1 252
-3 332
+8 164
-1 82
+1 82
+2 82
-2 82
336 328
-72 132
+46 2
+9 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
* 1
+1 2
+3 1
+1 2
-6 1
+7 1
-1 1
+1 1
-7 1
+7 278
-51 8
cfi=(38)
cfn=(336)
calls=2 +26 
* 159
+2 4
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(40)
calls=2 0 
* 116
* 2
+1 4
+7 296
+1 276
+1 140
175 70
286 140
175 70
286 70
175 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+8 70
-1 70
+1 70
+2 70
-2 70
+3 70
-7 10
290 18
cfi=(19) /build/glibc-eX1tMB/glibc-2.31/elf/dl-minimal.c
cfn=(94) free
calls=2 109 
* 10
+1 2
+2 2
-19 2
+20 4
-3 2
+2 2
+1 15133

fn=(208)
841 21800
582 2180
841 8720
582 6540
-1 4360
+2 2180
-1 2180
+1 6540
-1 6540
+1 91446
-1 91446
+1 274338
-1 276518
847 2180
-4 2180
+1 2180
+7 2180
-8 2180
+1 2180
+7 6496
+3 10900
+6 4360
-7 13080
+7 120
+1 28340
cfn=(210)
calls=2180 368 
* 751151
* 8700
+5 4360
+24 17280
+40 8640
+14 6480
+3 8640
+5 2160
+2 19620
-86 120
+17 20
+1 40
+59 2

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 7
+3 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 7
+4 14
+3 1
+1 8

fl=(14)
fn=(30)
41 28
+38 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+31 28
+1 28
+1 28
+1 28
+1 28
+1 13
+2 13
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 114
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(8)
fn=(26)
368 23
+3 138
+9 23
-9 86
+9 3
+17 115
+2 23
-9 20
+1 20

fn=(14)
287 9
-9 5
67 74
+6 23
-3 23
+3 1419
+4 46
+5 46
fi=(9) /build/glibc-eX1tMB/glibc-2.31/elf/dl-tunables.h
+37 23
fe=(8)
-37 92
fi=(9)
+38 20
-1 70
+1 20
-1 23
+1 46
fe=(8)
328 92
-12 2990
fi=(9)
119 1242
+1 436
-1 273
+1 436
fe=(8)
310 2392
70 23
-3 46
362 8

fl=(36)
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 13881
+2 1
+1 1
+1 4

fn=(112) _dl_catch_exception
175 88
+3 22
+22 11
-1 11
+7 22
-6 11
+3 22
+3 11
cfi=(37)
cfn=(114)
calls=11 30 
* 264
* 44
+2 33
cfi=(48)
cfn=(152)
calls=10 61 
* 22316
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 11
-1 11
+1 11
-1 11
+1 22
+9 44

fl=(19)
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94)
109 8
+2 32

fn=(46) malloc
49 200
+1 160
+11 80
+3 40
-3 40
+3 228
+18 40
+1 40
+2 160
-16 12
+1 6
+2 3
+1 21
cfi=(43)
cfn=(136)
calls=3 -25 
* 60
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fn=(42) calloc
92 34
+4 17
+4 17
-1 34
+1 34
+3 17
cob=(2)
cfi=(18)
cfn=(44)
calls=17 0 
* 584

fl=(20)
fn=(78)
114 39
+1 39
+1 39
+1 39
+17 39
+1 39
+1 7
+1 7
+5 4
+1 4
+1 4
+1 4
+5 4
280 32
+1 32
+1 12
+1 12
+1 7
+1 7
+1 5
+4 5
+22 20
+1 20
+1 20
+1 20
+1 20
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(48)
127 34
+1 34
+6 34
+1 34
+1 23
+1 23
+5 12
+1 12
+1 12
+1 12
+5 12
280 11
+1 11
+1 3
+1 3
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+3 2
+1 2
+1 2
+1 2
+1 2
+17 11
+1 11
+1 10
+1 10
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+3 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 7
+3 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-12 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+1 1
+1 1
+1 1
+2 1
+2 1

fl=(39)
fn=(124)
34 17
+3 17
-3 51
+3 102
+8 119
+2 6
-2 33
+2 11

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(60)
fn=(200)
148 77
+15 7
-15 14
+15 7
+1 35
+6 14
+6 35
-18 12
+22 12
+7 28
+40 7
fi=(5)
76 7
fe=(60)
227 14
fi=(5)
76 21
+6 10
+4 15
+14 5
-8 5
+8 10
+20 10
+11 20
fe=(60)
255 258
-96 5
fi=(5)
481 15
fe=(60)
159 10
+96 5
fi=(4)
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
fe=(60)
255 2
-96 2
fi=(5)
481 6
fe=(60)
159 4
+96 2
fi=(4)
48 2
fe=(60)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(60)
255 7
fi=(4)
48 7
fe=(60)
255 7
fi=(4)
47 7
+11 7
-11 14
+11 14
-7 5
-1 10
+11 10
fi=(5)
552 2176
+4 2176
+3 3264
+1 1088
fi=(4)
61 3426
+2 4576
+2 170
-4 6
+13 10
+1 14
+1 112
fi=(5)
552 56
+25 112
+2 56
cob=(4)
cfi=(105) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(334) sin
calls=1 27 
* 9
cob=(4)
cfi=(116) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(332) __atan2_finite@GLIBC_2.15
calls=1 26 
* 9
cob=(4)
cfi=(115) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
cfn=(330) exp2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(112) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(328) __asin_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(114) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
cfn=(326) sinf
calls=1 26 
* 9
cob=(4)
cfi=(112)
cfn=(322) __acos_finite@GLIBC_2.15
calls=1 35 
* 9
cob=(4)
cfi=(111) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(320) __log_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(110) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
cfn=(318) log2f@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(109) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(316) __pow_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(108) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
cfn=(314) powf@@GLIBC_2.27
calls=1 30 
* 9
cob=(4)
cfi=(107) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
cfn=(312) sincosf
calls=1 26 
* 9
cob=(4)
cfi=(106) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
cfn=(310) logf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(105)
cfn=(308) cos
calls=1 34 
* 9
cob=(4)
cfi=(104) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
cfn=(306) expf@@GLIBC_2.27
calls=1 27 
* 9
cob=(4)
cfi=(103) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(304) __exp_finite@GLIBC_2.15
calls=1 27 
* 9
cob=(4)
cfi=(102) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
cfn=(302) cosf
calls=1 26 
* 9
cob=(3)
cfi=(101)
cfn=(298)
calls=1 31 
* 6
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 10
cob=(3)
cfi=(98)
cfn=(292)
calls=1 29 
* 13
cob=(3)
cfi=(97)
cfn=(290)
calls=1 33 
* 9
cob=(3)
cfi=(96)
cfn=(288)
calls=1 31 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 29 
* 7
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 10
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 31 
* 6
cob=(3)
cfi=(91)
cfn=(278)
calls=1 29 
* 10
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 49 
* 9
cob=(3)
cfi=(88)
cfn=(272)
calls=1 29 
* 7
cob=(3)
cfi=(87)
cfn=(270)
calls=1 43 
* 7
cob=(3)
cfi=(85)
cfn=(266)
calls=2 31 
* 34
cob=(3)
cfi=(84)
cfn=(264)
calls=1 49 
* 9
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 9
cob=(3)
cfi=(81)
cfn=(256)
calls=1 31 
* 6
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(79)
cfn=(252)
calls=2 31 
* 20
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(75)
cfn=(244)
calls=1 53 
* 9
cob=(3)
cfi=(74)
cfn=(242)
calls=1 54 
* 9
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(71)
cfn=(234)
calls=1 33 
* 17
cob=(3)
cfi=(70)
cfn=(232)
calls=1 30 
* 10
cob=(3)
cfi=(69)
cfn=(230)
calls=2 31 
* 20
cob=(3)
cfi=(68)
cfn=(228)
calls=1 31 
* 10
cob=(3)
cfi=(67)
cfn=(226)
calls=1 28 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 29 
* 9
cob=(3)
cfi=(65)
cfn=(222)
calls=1 31 
* 6
cob=(3)
cfi=(64)
cfn=(220)
calls=1 29 
* 9
cob=(3)
cfi=(62)
cfn=(216)
calls=2 29 
* 34
-27 56
+28 56
fi=(4)
75 170
fe=(60)
255 56
+3 28
+24 7
+3 14
+17 21
+2 56
177 14
+3 3
fi=(4)
-96 9
-1 9
+3 9
-3 9
+3 9
+12 9
-12 9
+12 18
+10 14
+10 9
+3 16
+3 16
-73 6
-1 6
fi=(5)
491 18
fi=(4)
127 13612
+9 6806
+1 3403
-1 6806
+1 3403
+2 3403
-2 3403
+2 6806
-1 6806
fi=(5)
276 6806
+21 6806
+4 6806
+7 13612
fi=(61)
126 10155
fi=(5)
308 47768
fi=(4)
138 2103
fi=(5)
308 2103
fi=(4)
138 2103
fi=(5)
308 2103
fi=(4)
138 2103
fi=(5)
308 4206
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 25250
cfi=(6)
cfn=(208)
calls=2104 841 
* 1639228
* 12624
+1 10155
+24 20418
457 10137
+1 3379
fi=(4)
124 10209
+19 30
fi=(5)
367 6
+1 12
+61 54
+4 72
+5 18
+9 18
-9 36
+9 36
-72 6
+11 2
-9 4
+9 4
497 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 69
+2 3
+1 1
fi=(4)
111 20
+1 6
fi=(5)
536 6
fi=(4)
112 6
fi=(5)
536 12
fi=(4)
112 2091
fi=(5)
536 2091
fi=(4)
112 2091
fi=(5)
536 4182
+5 4194
+1 2097
fi=(4)
111 2097
fi=(5)
542 4194
fi=(4)
111 4194
+7 18
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 3160
* 35
+1 15
+24 66
-24 3440
+3 3386
-3 3386
+3 6772
-4 74
+1 13472
fe=(60)
+1 35
+3 7
-3 7
+3 7
+4 14
+1 28
cfi=(53) /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(170) mprotect
calls=7 78 
* 42
* 14
fi=(5)
124 20
-2 10
fe=(60)
255 6
fi=(5)
+53 12195
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 2
+3 2
-3 2
+3 4
-3 8
-1 32778
fe=(60)

fl=(129) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(460) _dl_runtime_resolve_xsave
67 10
+5 10
+3 10
+2 10
+10 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+3 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+7 10
+1 10
+1 10
cfi=(130)
cfn=(462)
calls=10 -60 
* 7572
+1 10
+5 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+2 10
+4 10
+3 10

fn=(461) _dl_runtime_resolve_xsave'2
67 61
+5 61
+3 61
+2 61
+10 61
+6 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+4 61
+1 61
+3 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+7 61
+1 61
+1 61
cfi=(130)
cfn=(462)
calls=61 -60 
* 54108
+1 61
+5 61
+1 61
+1 61
+2 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+2 61
+4 61
+3 61

fl=(42)
fn=(132)
33 24
+1 12
+1 24
+4 6

fl=(137) /build/glibc-eX1tMB/glibc-2.31/elf/dl-open.c
fn=(528) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(17)
fn=(38)
59 66
+3 6
-3 12
+3 12
+15 20
cfi=(14)
cfn=(30)
calls=5 -36 
* 129
* 25
+12 20
cob=(2)
cfi=(18)
cfn=(40)
calls=5 -89 
* 229
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 6
+3 12
+4 6
+5 6
-6 6
+6 6
-5 6
+5 6
-5 6
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 +26 
* 85
* 6
+15 12
-15 6
+15 6
-13 6
+13 22
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 20
+2 1
-2 3
+2 15
-2 45
+16 12
-5 6
+5 6
-6 6
+6 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 28
+4 10
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 5
+10 10
-10 5
+10 5
+2 5
+21 5
-21 5
cfi=(14)
cfn=(30)
calls=5 41 
* 201
+4 5
-4 15
+17 5
-13 15
+50 15
cfi=(20)
cfn=(78)
calls=5 114 
* 97
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
128 12
+37 15
-15 1
+7 4
-21 10
+60 10
cob=(2)
cfi=(18)
cfn=(44)
calls=5 0 
* 135
* 5
+1 20
64 2
+1 6
+9 1
-5 2

fn=(50)
31 12
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(2)
cfn=(52)
calls=6 801 
* 18
+2 41
+3 80
+2 5
+2 5
+4 5
+4 5
+1 5
-5 10
+1 10
+1 5
+3 5
-3 5
+3 5
-1 5
cfi=(2)
cfn=(54)
calls=5 807 
* 15
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(10)
fn=(68)
46 5
+2 3
+40 2
cfi=(26) /build/glibc-eX1tMB/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(40) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 5
+1 20
+1 5

fl=(55)
fn=(176)
30 5
+4 5
-4 5
+1 5
+3 5
-3 5
-1 5
+5 5
-5 10
+5 5
+11 5
-1 10
+18 20

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(54) /build/glibc-eX1tMB/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(174) __pread64_nocancel
29 12
+1 24
+1 6

fl=(27)
fn=(118)
1927 110
+8 22
+1 44
+3 193
+5 287
+2 123
cfi=(38)
cfn=(120)
calls=41 282 
* 3961
* 82
+4 70
+1 105
+3 17
+1 17
+1 17
-1 17
+1 17
cfi=(22)
cfn=(58)
calls=17 111 
* 601
* 34
2238 99
1972 30
-43 5
+53 15
+36 10
-2 5
+2 5
cfi=(31)
cfn=(88)
calls=5 23 
* 120
* 10
2169 2
-1 3
cfn=(86) expand_dynamic_string_token
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122) open_verify.constprop.1
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1851
-1 4
+1 12
-1 4
+1 36
cfn=(128)
calls=4 866 
* 8287
* 15
2022 8
cfi=(14)
cfn=(30)
calls=4 41 
* 68
* 8
+2 8
+7 16
+36 48
cfn=(154) open_path
calls=4 1779 
* 2162
+6 4
-6 4
+6 16
659 4
2074 4
659 8
+3 2
2161 8
+28 16
+2 16
2035 20
+8 16
-3 18
659 6
2041 6
659 12
+3 2
+3 3
+3 1
+1 1
2082 4
+14 8
+2 12
+4 8
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=4 187 
* 4162
* 4
+2 8
+4 8
+8 12
+23 24
cfn=(156) open_verify.constprop.0
calls=4 1466 
* 1255
+4 8
-4 4
+4 4
+1 8
-89 16
+1 32
659 4
2057 4
659 8
2066 8
+1 8
665 3
+3 1
+1 1

fn=(150)
231 20
+3 10
-3 20
+7 10
-7 20
+3 10
cfi=(31)
cfn=(88)
calls=10 23 
* 312
+3 20
+20 70

fn=(86)
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-eX1tMB/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128)
866 50
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(33)
cfn=(96)
calls=5 46 
* 45
* 5
+7 20
+61 20
+10 10
+7 20
+33 10
877 5
997 35
cfi=(17)
cfn=(38)
calls=5 59 
* 1881
* 5
+1 10
+11 10
+5 5
-5 5
+1 5
+5 5
-5 5
+1 5
+2 5
-2 5
+2 10
+1 15
+20 10
-2 5
+2 85
+8 5
-8 5
+8 5
-8 5
+8 15
+90 5
-96 5
+96 5
-97 5
-5 10
1132 10
-89 450
fi=(41) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 20
cfi=(42)
cfn=(132)
calls=5 -4 
* 55
* 10
fe=(27)
901 10
fi=(41)
40 10
+1 5
fe=(27)
901 5
fi=(41)
40 5
fe=(27)
901 80
+1 40
fi=(41)
49 60
fe=(27)
1417 45
1018 9
-98 10
1066 100
+5 140
+8 20
+1 20
+1 20
-2 20
+1 40
+1 60
-1 20
+1 20
-1 40
+1 80
+3 20
-3 20
+1 40
+2 20
+4 40
+1 90
+5 30
-1 15
+1 15
-1 15
-14 15
+15 75
-52 90
+52 10
-1 5
+1 5
-1 5
-14 5
+15 25
-52 264
1157 10
1010 10
1170 10
+10 20
fi=(44) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-map-segments.h
56 5
fe=(27)
1180 10
fi=(44)
56 10
fe=(27)
1180 15
fi=(44)
56 10
-6 5
+6 5
-6 5
+6 5
cfi=(43)
cfn=(136)
calls=5 -8 
* 100
* 5
+4 10
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+7 20
cfi=(53)
cfn=(170)
calls=2 +5 
* 12
* 4
+7 5
+2 5
fi=(45) /build/glibc-eX1tMB/glibc-2.31/elf/./dl-load.h
+8 40
+1 15
+2 40
fi=(44)
+11 80
+6 5
+2 5
-2 5
+1 5
+2 10
-1 10
+3 10
+5 10
+3 10
+8 35
cfi=(30)
cfn=(80)
calls=5 -23 
* 851
+1 10
+5 10
+12 20
-59 100
+2 75
+2 120
cfi=(43)
cfn=(136)
calls=15 -46 
* 270
* 30
fe=(27)
1107 6
+4 2
+1 4
+1 2
+3 10
+1 2
+3 2
-3 2
+8 8
-65 2
+1 1
+88 50
cfi=(21)
cfn=(134) _dl_process_pt_note
calls=10 153 
* 675
* 40
1049 10
+5 10
+1 20
-37 5
+1 2
-1 1
+1 2
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 2
+24 70
1144 20
+2 5
-6 10
+1 5
+51 20
+9 15
fi=(3)
42 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-2 5
-2 5
-3 10
-1 124
+1 78
-16 26
+26 26
-26 155
+26 103
-26 206
+2 258
+23 206
-8 25
+3 20
+3 20
+1 20
+9 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+5 15
+5 10
+7 10
+1 15
+18 15
+5 4
+2 4
+2 4
+2 4
+3 15
+2 3
+1 2
+9 2
+5 2
+3 10
fe=(27)
1208 10
+2 10
+19 15
+19 10
+2 25
+48 15
+1 4
+3 4
cfi=(46)
cfn=(144)
calls=2 25 
* 12
* 6
cfi=(46)
cfn=(144)
calls=3 25 
* 18
* 10
+9 10
+2 20
+2 10
+16 10
cfi=(6)
cfn=(10)
calls=5 961 
* 120
+4 10
+1 10
+17 10
+4 5
+5 5
-5 5
+5 5
+10 10
+9 10
+1 8
+5 2
cfi=(34)
cfn=(172)
calls=2 48 
* 14
* 2
+7 6
cfi=(17)
cfn=(50)
calls=2 31 
* 100
* 9
cfi=(17)
cfn=(50)
calls=3 31 
* 160
+4 15
fi=(45)
94 20
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(27)
1354 2
fi=(44)
141 16
cfi=(43)
cfn=(136)
calls=2 -93 
* 36
+3 4
fe=(27)
1018 2
fi=(41)
49 8
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122)
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154)
1779 32
+1 4
-1 24
+1 4
+6 8
+5 68
-7 4
1443 8
1791 4
-8 4
+8 8
+3 8
+9 24
+7 12
+1 4
-1 4
cfi=(20)
cfn=(78)
calls=4 114 
* 52
-12 4
+12 4
+55 8
-22 32
-32 45
+3 32
-3 32
+3 32
+4 77
cfi=(20)
cfn=(78)
calls=11 114 
* 151
* 44
cfi=(20)
cfn=(78)
calls=11 114 
* 143
+3 22
+3 33
+3 66
cfn=(156)
calls=11 1466 
* 583
* 11
+2 33
+2 16
+62 4
+27 36
1811 63
+85 32
+7 8
-2 8
+2 8
+3 12
-51 12
+2 6
-46 22
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 8

fn=(156)
1466 165
+39 45
+31 60
cfi=(39)
cfn=(124)
calls=15 34 
* 318
* 15
+2 30
+11 8
+6 4
-6 4
+1 8
+5 20
cfi=(40)
cfn=(126)
calls=4 25 
* 24
+2 8
+2 12
+2 8
+6 8
+16 36
-65 11
1765 135
1583 28
+74 8
+5 8
+2 16
+6 8
+6 4
+1 4
-1 12
+1 4
-1 4
+1 8
+1 6
+20 16
1543 8
1698 222
+1 102
+1 32
+4 32
+6 4
+1 32
+10 14
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 18
+8 60
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 9
1761 8
cob=(2)
cfi=(18)
cfn=(92)
calls=4 0 
* 28
* 4
-29 72
+3 8
-4 8
+4 16
+5 2
+1 16
-60 15
+1 2
-1 1
+1 3
cfi=(54)
cfn=(174)
calls=1 29 
* 7
* 8
+23 18

fl=(53)
fn=(344) munmap
78 5
+1 1

fn=(170)
78 45
+1 9

fl=(59)
fn=(196)
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(50)
fn=(160)
187 40
+8 8
+3 12
+66 9
+6 20
+11 4
-2 4
fi=(52) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(22)
cfn=(58)
calls=4 +69 
* 100
* 16
fe=(50)
285 16
cfi=(8)
cfn=(26)
calls=4 +83 
* 80
* 8
+8 8
+15 336
cfn=(168) _dl_cache_libcmp
calls=25 141 
* 1969
* 182
cfn=(168)
calls=4 141 
* 312
* 24
-14 4
-1 8
+1 8
-1 8
+15 88
+16 8
+4 8
+8 12
cfi=(14)
cfn=(30)
calls=4 41 
* 140
* 52
+1 8
-1 4
+1 4
cfi=(20)
cfn=(48)
calls=4 127 
* 60
* 4
+1 4
cfi=(32)
cfn=(90)
calls=4 40 
* 380
+1 32
-3 8
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-eX1tMB/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 28
218 1
+1 2

fn=(168)
141 29
+1 124
+2 624
+20 304
+2 304
+5 254
-1 127
+1 127
-29 254
+32 12
-28 8
+6 4
+2 4
-2 4
+1 8
-1 4
+2 12
+2 12
-3 4
+3 4
+2 8
+9 50

fn=(342)
348 1
+1 4
-1 1
+3 2
cfi=(53)
cfn=(344)
calls=1 78 
* 6
+1 1
+2 2

fl=(22)
fn=(58)
111 2500
+33 2500
+1 2500
+2 2500
+1 2500
+21 2500
+1 2500
+1 1882
+1 1882
+1 1846
+1 1846
+1 1846
+1 1846
+21 1846
+1 1846
+1 1846
+1 1846
+1 1846
+1 1846
+1 1846
+5 49
+1 147
+9 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
-7 654
+1 654
+1 654
+1 654
+1 654
+1 654
+1 654
+1 654
+1 76
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
-5 28
+1 28
+1 28
+1 28
+1 28
+1 28
+10 627
+1 627
+1 627
+2 627
+6 627
+1 627
+1 627
+1 627
+1 627
+5 627
+2 617
+1 617
+1 1234
+8 617
+1 617
+3 617
+1 617
+1 617
+1 617
+1 617
+1 617
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 29
+1 29
+1 29
+3 29
+1 29
+1 29
+1 29
+1 29
+1 29
+5 19
+1 19
571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 4
+4 4
+1 4
+1 4
+6 4
+1 4
+2 8
+4 4
+1 4
-1 1
+1 1
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+34 654
+2 654
+1 654
+1 654
+1 654
-3 49
+1 49
+1 49
+1 49
+1 96
+5 48
+6 48
+1 48
+8 48
+1 48
-16 2452
+6 2452
+1 2452
+8 2452
+1 2452

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(30)
fn=(80)
108 17
+1 85
+6 17
+1 17
+1 9
+1 9
+2 5
+1 5
+2 5
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 107
+1 4
+15 8
+1 8
+1 8
+1 3
+1 3
+1 1
+1 1
+24 5
+1 5
+2 5
+3 2
+1 2
+2 2
+3 1
+1 1
+2 1

fl=(16)
fn=(36)
28 3
+1 3
+3 31
+13 21
-13 42
+2 46
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(32)
fn=(90)
40 30
+1 6
cfi=(14)
cfn=(30)
calls=6 * 
* 218
* 6
+1 12
cob=(2)
cfi=(18)
cfn=(44)
calls=6 -42 
* 162
+2 12
+4 6
-1 18
+1 12
-1 6
cfi=(20)
cfn=(48)
calls=6 +80 
* 98

fl=(46)
fn=(144)
25 6
+1 24
+1 6

fl=(21)
fn=(134)
153 100
+4 10
+2 40
53 16
+6 8
160 4
-98 4
+5 8
+89 5
-89 5
+89 10
-89 10
+70 20
-1 5
-69 15
+3 15
+1 10
+1 10
+4 15
+4 15
+3 15
+1 10
+4 5
+1 10
+11 5
+1 20
+5 10
-13 10
+1 5
+3 12
+66 4
+16 10
+3 10
+1 80
-19 30
+6 6
-6 2
+6 4
cfi=(54)
cfn=(174)
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 25
+1 5
+1 10
+1 10
-32 10
+3 10
+4 5

fl=(26)
fn=(70)
78 5
+1 1

ob=(6)
fl=(126)
fn=(426)
0 12

fn=(386)
0 45
cfn=(388) 0x00000000000036d0
calls=1 0 
0 105
0 16

fn=(388)
0 105

ob=(7)
fl=(128)
fn=(502) __cxa_guard_release
0 6

fn=(744) std::locale::facet::_S_get_c_locale()
0 139
cfn=(746) 0x00000000000bc300
calls=1 0 
0 1852
0 3

fn=(918) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(948) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(984) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1084) std::ios_base::_M_init()
0 112
cob=(2)
cfi=(18)
cfn=(708) 0x00000000048da600
calls=8 0 
0 208
0 24
cob=(2)
cfi=(18)
cfn=(1086) 0x00000000048db640
calls=8 0 
0 843
0 16
cob=(2)
cfi=(18)
cfn=(1092) 0x00000000048dbad0
calls=8 0 
0 779
0 56

fn=(1162) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 28
cob=(2)
cfi=(18)
cfn=(1080) 0x00000000048dc380
calls=4 0 
0 332
0 12
cob=(2)
cfi=(18)
cfn=(1164) 0x00000000048dce60
calls=4 0 
0 10770
0 52

fn=(496) __cxa_guard_acquire
0 21

fn=(582)
0 52

fn=(712) std::locale::locale()
0 154
cfn=(714) 0x00000000000be670
calls=22 0 
0 73891
0 220

fn=(732) std::locale::facet::_S_get_c_name()
0 21

fn=(764) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 448
cob=(2)
cfi=(18)
cfn=(766) 0x00000000048da530
calls=32 0 
0 1235
0 11680

fn=(770) std::locale::id::_M_id() const
0 1044

fn=(912) 0x00000000000d73c0
0 21
cob=(2)
cfi=(18)
cfn=(914) 0x00000000048da450
calls=1 0 
0 1427
0 8
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 8
cob=(2)
cfi=(18)
cfn=(740) 0x00000000048dc000
calls=1 0 
0 12
0 8
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(932) 0x00000000048d97a0
calls=1 0 
0 1222
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(944) 0x00000000048dcc30
calls=1 0 
0 1238
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 6
cob=(2)
cfi=(18)
cfn=(968) 0x00000000048dd100
calls=1 0 
0 753
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 16
cob=(2)
cfi=(18)
cfn=(980) 0x00000000048dadd0
calls=1 0 
0 1371
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 8
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 8
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 13
cob=(2)
cfi=(18)
cfn=(998) 0x00000000048db3f0
calls=1 0 
0 1250
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(18)
cfn=(1010) 0x00000000048dbea0
calls=1 0 
0 1226
0 7
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 14
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 6
cob=(2)
cfi=(18)
cfn=(1034) 0x00000000048db8c0
calls=1 0 
0 753
0 6
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 16
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 9

fn=(1150) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110) 0x00000000048dbf30
calls=4 0 
0 364
0 20

fn=(1264) operator new[](unsigned long)
0 3006
cob=(2)
cfi=(18)
cfn=(1266) 0x00000000048d9a10
calls=1503 0 
0 308506

fn=(584)
0 6
cob=(2)
cfi=(18)
cfn=(470) 0x00000000048da320
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(676)
0 6
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 5
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(746)
0 5
cob=(2)
cfi=(18)
cfn=(748) 0x00000000048da210
calls=1 0 
0 1847

fn=(776) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 5

fn=(1078) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 28
cob=(2)
cfi=(18)
cfn=(1080)
calls=4 0 
0 2453
0 12
cob=(2)
cfi=(18)
cfn=(1098) 0x00000000048dc540
calls=4 0 
0 12514
0 52

fn=(1096) std::locale::~locale()
0 64

fn=(1114) __dynamic_cast
0 1536
cfn=(1138) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1480
cfn=(1116) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 1413
0 960

fn=(1136) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 20

fn=(1156) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 16

fn=(490) std::future_category()
0 7
cob=(2)
cfi=(18)
cfn=(492) 0x00000000048db840
calls=1 0 
0 714
0 4
cob=(2)
cfi=(18)
cfn=(498) 0x00000000048da060
calls=1 0 
0 691
0 4
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74
0 3

fn=(818) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 7
cob=(2)
cfi=(18)
cfn=(820) 0x00000000048da810
calls=1 0 
0 26175

fn=(874) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 5

fn=(910) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(728) 0x00000000048da100
calls=1 0 
0 5
0 5

fn=(1186) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 20

fn=(484)
0 3
cob=(2)
cfi=(18)
cfn=(486) 0x00000000048da270
calls=1 0 
0 2222
0 4

fn=(714)
0 5
cob=(2)
cfi=(18)
cfn=(722) 0x00000000048da130
calls=1 0 
0 72980
0 8
cob=(2)
cfi=(18)
cfn=(1060) 0x00000000048d9510
calls=1 0 
0 744
0 154

fn=(726) std::locale::_Impl::_Impl(unsigned long)
0 140
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 824
0 7
cob=(2)
cfi=(18)
cfn=(734) 0x00000000048d9530
calls=1 0 
0 3550
0 4
cob=(2)
cfi=(18)
cfn=(760) 0x00000000048dae00
calls=1 0 
0 2139
0 3
cob=(2)
cfi=(18)
cfn=(772) 0x00000000048da730
calls=1 0 
0 843
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 23
cob=(2)
cfi=(18)
cfn=(778) 0x00000000048dc2f0
calls=1 0 
0 1537
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 5
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 28
cob=(2)
cfi=(18)
cfn=(784) 0x00000000048dab80
calls=1 0 
0 1316
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 28
cob=(2)
cfi=(18)
cfn=(790) 0x00000000048dc140
calls=1 0 
0 1324
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 56
cob=(2)
cfi=(18)
cfn=(796) 0x00000000048db680
calls=1 0 
0 2139
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(808) 0x00000000048d93f0
calls=1 0 
0 823
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(814) 0x00000000048d98e0
calls=1 0 
0 26892
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(870) 0x00000000048da2b0
calls=1 0 
0 843
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 22
cob=(2)
cfi=(18)
cfn=(876) 0x00000000048d99c0
calls=1 0 
0 1449
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 5
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 5
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 27
cob=(2)
cfi=(18)
cfn=(882) 0x00000000048db9b0
calls=1 0 
0 1336
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 27
cob=(2)
cfi=(18)
cfn=(888) 0x00000000048d9d70
calls=1 0 
0 1304
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 56
cob=(2)
cfi=(18)
cfn=(894) 0x00000000048dbff0
calls=1 0 
0 2169
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 3
cob=(2)
cfi=(18)
cfn=(906) 0x00000000048d99f0
calls=1 0 
0 823
0 4
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 8
cob=(2)
cfi=(18)
cfn=(760)
calls=1 0 
0 397
0 10
cfn=(912)
calls=1 0 
0 9874
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 5
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
0 8
0 13

fn=(788) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(794) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(800) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(18)
cfn=(802) 0x00000000048dbaf0
calls=1 0 
0 1171
0 4

fn=(854) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 84
cob=(2)
cfi=(18)
cfn=(856) 0x00000000048da290
calls=1 0 
0 671
0 24
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 423
0 7
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 547
0 9
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 214
0 3
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 272
0 3
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 871
0 3
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 613
0 3
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 206
0 3
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 357
0 7
cob=(2)
cfi=(18)
cfn=(856)
calls=1 0 
0 156

fn=(1168) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(18)
cfn=(1170) 0x00000000048da0a0
calls=4 0 
0 1334
0 16
cob=(2)
cfi=(18)
cfn=(1176) 0x00000000048d9360
calls=4 0 
0 1350
0 12
cob=(2)
cfi=(18)
cfn=(1182) 0x00000000048d9c50
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1188) 0x00000000048dbc40
calls=4 0 
0 1734
0 12
cob=(2)
cfi=(18)
cfn=(1194) 0x00000000048db5f0
calls=4 0 
0 1710
0 16
cob=(2)
cfi=(18)
cfn=(1200) 0x00000000048dc930
calls=4 0 
0 1742
0 20

fn=(1192) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 16

fn=(1198) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 20

fn=(446)
0 12

fn=(752) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(2)
cfi=(18)
cfn=(754) 0x00000000048db1a0
calls=1 0 
0 776
0 5

fn=(806) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 11
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 95

fn=(824) std::ctype<wchar_t>::_M_initialize_ctype()
0 10
cob=(2)
cfi=(18)
cfn=(826) 0x00000000048dbc20
calls=1 0 
0 829
0 770
cob=(2)
cfi=(18)
cfn=(832) 0x00000000048dad70
calls=128 0 
0 3840
0 260
cob=(2)
cfi=(18)
cfn=(838) 0x00000000048dc7a0
calls=1 0 
0 694
0 510
cob=(2)
cfi=(18)
cfn=(838)
calls=255 0 
0 11875
0 1067
cob=(2)
cfi=(18)
cfn=(850) 0x00000000048dac60
calls=8 0 
0 3455
0 95
cob=(2)
cfi=(18)
cfn=(850)
calls=4 0 
0 1896
0 19
cob=(2)
cfi=(18)
cfn=(826)
calls=1 0 
0 24
0 2

fn=(898) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 5
0 4
cob=(2)
cfi=(18)
cfn=(900) 0x00000000048db020
calls=1 0 
0 1193
0 4

fn=(904) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 10
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 94

fn=(1138)
0 1480

fn=(1144) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 16

fn=(1174) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 20

fn=(1204) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 16

fn=(1218) std::chrono::_V2::system_clock::now()
0 24
cob=(2)
cfi=(18)
cfn=(1220) 0x00000000048d9990
calls=3 0 
0 967
0 21

fn=(452)
0 6
cob=(2)
cfi=(18)
cfn=(454) 0x00000000048dadf0
calls=1 0 
0 738
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 845
0 3
cob=(2)
cfi=(18)
cfn=(454)
calls=1 0 
0 7
0 7
cob=(2)
cfi=(18)
cfn=(470)
calls=1 0 
0 74

fn=(506)
0 9
cob=(2)
cfi=(18)
cfn=(508) 0x00000000048d9f40
calls=1 0 
0 75814
0 8

fn=(624)
0 50

fn=(706) std::ios_base::Init::Init()
0 31
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 74430
0 16
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 26
0 14
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 26
0 6
cob=(2)
cfi=(18)
cfn=(1068) 0x00000000048da020
calls=1 0 
0 762
0 15
cob=(2)
cfi=(18)
cfn=(1074) 0x00000000048dc2d0
calls=1 0 
0 13252
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 16
cob=(2)
cfi=(18)
cfn=(1074)
calls=1 0 
0 979
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1074)
calls=1 0 
0 979
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1074)
calls=1 0 
0 979
0 16
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 26
0 16
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 26
0 14
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
0 26
0 6
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 15
cob=(2)
cfi=(18)
cfn=(1158) 0x00000000048db7c0
calls=1 0 
0 9665
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 16
cob=(2)
cfi=(18)
cfn=(1158)
calls=1 0 
0 873
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1158)
calls=1 0 
0 873
0 3
cob=(2)
cfi=(18)
cfn=(1068)
calls=1 0 
0 87
0 14
cob=(2)
cfi=(18)
cfn=(1158)
calls=1 0 
0 873
0 14

fn=(782) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(880) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(886) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(936) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1014) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1072) std::ios_base::ios_base()
0 472
cob=(2)
cfi=(18)
cfn=(708)
calls=8 0 
0 208

fn=(1090) std::locale::operator=(std::locale const&)
0 136

fn=(556)
0 74

fn=(606)
0 34

fn=(650)
0 50

fn=(738) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 2725
0 101

fn=(812) std::__cxx11::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 5
0 5

fn=(892) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(972) std::messages<char>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 5
0 5

fn=(1002) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 109

fn=(1038) std::messages<wchar_t>::messages(unsigned long)
0 13
cob=(2)
cfi=(18)
cfn=(740)
calls=1 0 
0 12
0 2
cob=(2)
cfi=(18)
cfn=(728)
calls=1 0 
0 5
0 5

fn=(1064) std::locale::locale(std::locale::_Impl*)
0 3

fn=(1102) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 32
cob=(2)
cfi=(18)
cfn=(1104) 0x00000000048dcf90
calls=4 0 
0 2906
0 16
cob=(2)
cfi=(18)
cfn=(1126) 0x00000000048d93e0
calls=4 0 
0 1562
0 12
cob=(2)
cfi=(18)
cfn=(1132) 0x00000000048dbef0
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1140) 0x00000000048d9820
calls=4 0 
0 1718
0 12
cob=(2)
cfi=(18)
cfn=(1146) 0x00000000048d9300
calls=4 0 
0 1702
0 16
cob=(2)
cfi=(18)
cfn=(1152) 0x00000000048da740
calls=4 0 
0 1718
0 20

fn=(1116)
0 480
cob=(2)
cfi=(18)
cfn=(1118) 0x00000000048dbd70
calls=8 0 
0 877
0 56

fn=(1270) operator new(unsigned long)
0 10521
cob=(2)
cfi=(18)
cfn=(508)
calls=1503 0 
0 288351
0 6012

fn=(466) std::error_category::error_category()
0 10

fn=(588)
0 34

fn=(1108) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 48
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 1920
0 20

fn=(1130) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 576
0 16

fn=(1180) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 20
cob=(2)
cfi=(18)
cfn=(766)
calls=4 0 
0 32
0 44
cob=(2)
cfi=(18)
cfn=(1110)
calls=4 0 
0 364
0 16

ob=(2)
fl=(18)
fn=(498)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 684
0 5

fn=(704)
0 2
cob=(7)
cfi=(128)
cfn=(706)
calls=1 0 
0 104673

fn=(772)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 836
0 5

fn=(866)
0 98
cob=(3)
cfi=(153)
cfn=(868)
calls=49 59 
0 1107

fn=(894)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2162
0 5

fn=(1074)
0 8
cob=(7)
cfi=(128)
cfn=(1078)
calls=3 0 
0 2931
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 13245
0 5

fn=(1104)
0 8
cob=(7)
cfi=(128)
cfn=(1108)
calls=3 0 
0 522
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2371
0 5

fn=(1126)
0 8
cob=(7)
cfi=(128)
cfn=(1130)
calls=3 0 
0 516
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1033
0 5

fn=(1176)
0 8
cob=(7)
cfi=(128)
cfn=(1180)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 980
0 5

fn=(1274)
0 2000000
cob=(3)
cfi=(163)
cfn=(1276)
calls=1000000 26 
0 59870968

fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(454)
0 4
cob=(7)
cfi=(128)
cfn=(466)
calls=1 0 
0 5
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 731
0 5

fn=(508)
0 3008
cob=(3)
cfi=(133)
cfn=(512)
calls=1503 3023 
0 285345
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 75807
0 5

fn=(690)
0 7

fn=(760)
0 64
cob=(7)
cfi=(128)
cfn=(764)
calls=31 0 
0 12245
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2132
0 5

fn=(814)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 26885
0 5

fn=(820)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 26168
0 5

fn=(870)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 836
0 5

fn=(906)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 816
0 5

fn=(1110)
0 96
cob=(7)
cfi=(128)
cfn=(1114)
calls=47 0 
0 4554
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1481
0 5

fn=(1206)
0 2
cob=(3)
cfi=(131)
cfn=(474)
calls=1 69 
0 72

fn=(1216)
0 6
cob=(7)
cfi=(128)
cfn=(1218)
calls=3 0 
0 1012

fn=(44)
0 80
cob=(1)
cfi=(19)
cfn=(46)
calls=40 49 
0 1125

fn=(366)
0 2
cob=(3)
cfi=(121)
cfn=(368)
calls=1 42 
0 34

fn=(734)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 3543
0 5

fn=(778)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1530
0 5

fn=(832)
0 256
cob=(3)
cfi=(146)
cfn=(836)
calls=127 31 
0 2794
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 785
0 5

fn=(862)
0 136
cob=(3)
cfi=(152)
cfn=(864)
calls=68 42 
0 1160

fn=(876)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1442
0 5

fn=(944)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1231
0 5

fn=(1060)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 737
0 5

fn=(1118)
0 16
cob=(3)
cfi=(155)
cfn=(1124)
calls=7 79 
0 147
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 709
0 5

fn=(1146)
0 8
cob=(7)
cfi=(128)
cfn=(1150)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(40)
0 34
cob=(1)
cfi=(19)
cfn=(42)
calls=17 92 
0 737

fn=(352)
0 7

fn=(1132)
0 8
cob=(7)
cfi=(128)
cfn=(1136)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(1152)
0 8
cob=(7)
cfi=(128)
cfn=(1156)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1348
0 5

fn=(1164)
0 8
cob=(7)
cfi=(128)
cfn=(1168)
calls=3 0 
0 2289
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 8468
0 5

fn=(110)
0 22
cob=(1)
cfi=(36)
cfn=(112)
calls=11 175 
0 25734

fn=(802)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1164
0 5

fn=(826)
0 4
cob=(3)
cfi=(145)
cfn=(830)
calls=1 30 
0 22
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 822
0 5

fn=(850)
0 24
cob=(7)
cfi=(128)
cfn=(854)
calls=11 0 
0 3596
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1726
0 5

fn=(856)
0 20
cob=(3)
cfi=(151)
cfn=(860)
calls=9 27 
0 3441
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 864
0 5

fn=(1092)
0 16
cob=(7)
cfi=(128)
cfn=(1096)
calls=7 0 
0 56
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 702
0 5

fn=(1182)
0 8
cob=(7)
cfi=(128)
cfn=(1186)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1326
0 5

fn=(1220)
0 6
cob=(3)
cfi=(159)
cfn=(1224)
calls=2 31 
0 42
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 914
0 5

fn=(728)
0 14
cob=(7)
cfi=(128)
cfn=(732)
calls=6 0 
0 18
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 817
0 5

fn=(740)
0 28
cob=(7)
cfi=(128)
cfn=(744)
calls=13 0 
0 130
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2718
0 5

fn=(808)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 816
0 5

fn=(838)
0 512
cob=(3)
cfi=(147)
cfn=(842)
calls=255 33 
0 11365
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 687
0 5

fn=(914)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1420
0 5

fn=(968)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 746
0 5

fn=(980)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1364
0 5

fn=(1034)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 746
0 5

fn=(1068)
0 16
cob=(7)
cfi=(128)
cfn=(1072)
calls=7 0 
0 595
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 755
0 5

fn=(1188)
0 8
cob=(7)
cfi=(128)
cfn=(1192)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1364
0 5

fn=(1194)
0 8
cob=(7)
cfi=(128)
cfn=(1198)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1334
0 5

fn=(1266)
0 3006
cob=(7)
cfi=(128)
cfn=(1270)
calls=1502 0 
0 304686
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 809
0 5

fn=(1286)
0 6
cob=(3)
cfi=(133)
cfn=(512)
calls=3 3023 
0 813

fn=(92)
0 12
cob=(1)
cfi=(19)
cfn=(94)
calls=6 109 
0 30

fn=(382)
0 7

fn=(470)
0 16
cob=(3)
cfi=(131)
cfn=(474)
calls=7 69 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 838
0 5

fn=(532)
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 864
0 5

fn=(748)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1840
0 5

fn=(766)
0 220
cob=(7)
cfi=(128)
cfn=(770)
calls=109 0 
0 1030
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 732
0 5

fn=(784)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1309
0 5

fn=(790)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1317
0 5

fn=(882)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1329
0 5

fn=(1010)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1219
0 5

fn=(1086)
0 16
cob=(7)
cfi=(128)
cfn=(1090)
calls=7 0 
0 119
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 703
0 5

fn=(1098)
0 8
cob=(7)
cfi=(128)
cfn=(1102)
calls=3 0 
0 2607
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 9894
0 5

fn=(1140)
0 8
cob=(7)
cfi=(128)
cfn=(1144)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1348
0 5

fn=(1170)
0 8
cob=(7)
cfi=(128)
cfn=(1174)
calls=3 0 
0 363
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 958
0 5

fn=(1200)
0 8
cob=(7)
cfi=(128)
cfn=(1204)
calls=3 0 
0 357
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1372
0 5

fn=(1254)
0 2
cob=(3)
cfi=(160)
cfn=(1256)
calls=1 26 
0 150

fn=(1262)
0 3006
cob=(7)
cfi=(128)
cfn=(1264)
calls=1503 0 
0 311512

fn=(432)
0 7

fn=(442)
0 7

fn=(492)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 707
0 5

fn=(522)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 954
0 5

fn=(754)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 769
0 5

fn=(888)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1297
0 5

fn=(998)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1243
0 5

fn=(1158)
0 8
cob=(7)
cfi=(128)
cfn=(1162)
calls=3 0 
0 2613
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 9658
0 5

fn=(486)
0 2
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 2215
0 5

fn=(708)
0 44
cob=(7)
cfi=(128)
cfn=(712)
calls=21 0 
0 504
cob=(1)
cfi=(129)
cfn=(460)
calls=1 67 
0 74423
0 5

fn=(722)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 72973
0 5

fn=(796)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2132
0 5

fn=(900)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1186
0 5

fn=(932)
0 2
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 1215
0 5

fn=(1080)
0 16
cob=(7)
cfi=(128)
cfn=(1084)
calls=7 0 
0 567
cob=(1)
cfi=(129)
cfn=(461)
calls=1 67 
0 2197
0 5

ob=(4)
fl=(116)
fn=(332)
26 1
fi=(173) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+7 5
-1 2
fe=(116)
-6 1

fl=(104)
fn=(306)
27 1
fi=(174) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
+3 1
-1 1
+1 2
-1 3
fe=(104)
-2 1

fl=(127)
fn=(436)
0 12

fl=(114)
fn=(326)
26 1
fi=(174)
+4 1
-1 1
+1 2
-1 3
fe=(114)
-3 1

fl=(107)
fn=(312)
26 1
fi=(174)
+4 1
-1 1
+1 2
-1 3
fe=(107)
-3 1

fl=(106)
fn=(310)
27 1
fi=(174)
+3 1
-1 1
+1 2
-1 3
fe=(106)
-2 1

fl=(105)
fn=(334)
27 1
fi=(173)
+6 5
-1 2
fe=(105)
-5 1

fn=(308)
34 1
fi=(173)
-1 5
-1 2
fe=(105)
+2 1

fl=(110)
fn=(318)
27 1
fi=(174)
+3 1
-1 1
+1 2
-1 3
fe=(110)
-2 1

fl=(103)
fn=(304)
27 1
fi=(173)
+6 5
-1 2
fe=(103)

ob=(5)
fl=(118)
fn=(356)
0 12

ob=(4)
fl=(103)
fn=(304)
27 1

fl=(108)
fn=(314)
30 2
fi=(174)
-1 1
+1 2
-1 3
fe=(108)
+1 1

fl=(112)
fn=(328)
27 1
fi=(113) /build/glibc-eX1tMB/glibc-2.31/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+5 5
-1 2
fe=(112)
-4 1

fn=(322)
35 1
fi=(113)
-3 5
-1 2
+4 1
fe=(112)

fl=(115)
fn=(330)
27 1
fi=(174)
+3 1
-1 1
+1 2
-1 3
fe=(115)
-2 1

fl=(111)
fn=(320)
27 1
fi=(173)
+6 5
-1 2
fe=(111)
-5 1

fl=(102)
fn=(302)
26 1
fi=(174)
+4 1
-1 1
+1 2
-1 3
fe=(102)
-3 1

fl=(109)
fn=(316)
27 1
fi=(113)
+5 5
-1 2
fe=(109)
-4 1

totals: 132008764820
